xsd/tests/xsd/complex_type_choice.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="User">
    <xs:annotation>
      <xs:documentation>An user.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Bot">
    <xs:attribute name="handle" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Author">
    <xs:annotation>
      <xs:documentation>An author.</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="user" type="User" />
      <xs:element name="bot" type="Bot" />
    </xs:choice>
    <xs:attribute name="isVerified" type="xs:boolean" use="required"/>
  </xs:complexType>
  <xs:element name="article">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>An article.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="createdBy" type="Author" />
        <xs:element name="postedBy">
          <xs:complexType>
            <xs:choice>
              <xs:element name="user" type="User" />
              <xs:element name="bot" type="Bot" />
            </xs:choice>
            <xs:attribute name="isVerified" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>