xsd/tests/xsd/complex_type_fixed.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="meta">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Service information.</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element name="version" type="xs:int" fixed="2" minOccurs="1">
          <xs:annotation>
            <xs:documentation>The major version number.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" fixed="foobar">
        <xs:annotation>
          <xs:documentation>The service name.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>