xsd/tests/xsd/sequence_optional_with_optionals.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element name="id" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Patient">
    <xs:complexContent>
			<xs:extension base="Account">
				<xs:sequence minOccurs="0">
          <xs:element name="fullName" type="xs:string" minOccurs="0" />
          <xs:sequence minOccurs="0">
            <xs:element name="firstName" type="xs:string" minOccurs="0" />
            <xs:element name="lastName" type="xs:string" minOccurs="0" />
          </xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="patient" type="Patient"  minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>